<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Chapter 6, Chapter 7</title>
</head>
<body>
<ol>
    <h1>Chapter 6: Tables</h1>
    <li>Basic Table Structure</li>
    <Li>Border and Background</Li>
    <li>Exam Display Table</li>
    <li>Long Table</li>
    <li>Spanning Rows</li>
    <li>Spanning Columns</li>
    <li>Table Headings</li>
    <li>Width and Spacing</li>
    <a href="./Chapter-06"></a>
</ol>
<ol>
    <h1>Chapter 7: Forms</h1>
    <li>Button and Hidden Controls</li>
    <li>Check Box</li>
    <li>Drop Down list</li>
    <li>File Input Box</li>
    <li>Grouping Form Clements</li>
    <li>HTML5 Date Input</li>
    <li>HTML5 Email Input</li>
    <li>HTML5 Form Validation</li>
    <li>HTML5 Placeholder</li>
    <li>HTML5 Search Input</li>
    <li>HTML5 URL Input</li>
    <li>Image Button</li>
    <li>Labelling Form Controls</li>
    <li>Password Input</li>
    <li>Preview Exam</li>
    <li>Radio Button</li>
    <li>Submit Button</li>
    <li>Text Input</li>
    <li>Textarea</li>
    <a href="Chapter-07"></a>
</ol>
</body>
</html>