<!DOCTYPE html>
<html ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Example AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="js/weather.js"></script>
</head>

<body>
   <div ng-controller="weatherCtrl">
        <h2>{{name}}</h2>
       <h3>Date Time {{CurrentDate | date:'dd/MM/yyyy HH:mm:ss'}}</h3>
        <div style="float:left"><img ng-src="{{img_url}}"></div>
        <h3>Current: {{ current | number: 1}} ℃</h3>
        min: {{ temp_min | number: 1}} ℃, max: {{ temp_max | number: 1}} ℃.
        <h3>Wind: {{wind_speed}} km/h</h3>
   </div>
</body>
</html>