<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://www.example.com/profile.php">
    <p>Please select your favorite music servive(s):
    <br />
    <input type="checkbox" name="service" value="itmes" checked="checked" /> ITunes
        <input type="checkbox" name="service" value="lastfm" /> Lastfm
    <input type="checkbox" name="service" value="spotify" /> Spotify
    </p>
</form>
</body>
</html>