<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preview of example</title>
</head>
<body>
<fieldset>
    <legend>Your Details</legend>
    <label>Name:
    <input type="text" name="name" /></label><br />
    <label>Email:
    <input type="text" name="email" /><label><br />
</fieldset>
<fieldset>
    <legend>Your Review:</legend>
    <form action="http://www.example.com/profile.php">
        <p>How did you hear about us?<p>
        <select type="name">
        <option value="google">Google<option>
        <option value="microsof">Microsoft<option>
        <option value="yahoo">Yahoo<option>
        </select>
        <p>Would you visit again?</p>
        <input id="yes" type="radio" name="answer" value="yes">
        <label for="yes">Yes</label>
        <input id="no" type="radio" name="answer" value="n">
        <label for="no">No</label>
        <input id="maybe" type="radio" name="answer" value="m">
        <label for="maybe">Maybe</label>
        <legend>Comment:</legend>
        <textarea name="comments" cols="40" rows="6"></textarea><br />
        <input type="checkbox" <p>Sign me up for email updates</p>
        <input type="submit" value="Submit" />
    </form>
</fieldset>
</body>
</html>