<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/selector.css" type="text/css", rel="stylesheet"/>
</head>
<body>
<h1>From Garden to Plate</h1>
<p>A <i>potager</i> is a French term for an ornamental vegetable or kitchen garden...</p>
<h2>What to Plant</h2>
<p>Plants are chosen as much for their functionality as for their color and form...</p>
<div id="main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>