<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Table</title>
</head>
<body>
<table>

  <tr>
      <th></th>
      <th scope="col">Home starter hosting</th>
      <th scope="col">Premium business hosting</th>
  </tr>
    <tr>
        <td>Disk space</td>
        <td>250mb</td>
        <td>1gb</td>
    </tr>
    <tr>
        <td>Bandwith</td>
        <td>5g per month</td>
        <td>50g per month</td>
    </tr>
    <tr>
        <td>Email accounts</td>
        <td>3</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Server</td>
        <td>Share</td>
        <td>VPS</td>
    </tr>
        <td>Support</td>
        <td>Email</td>
        <td>Telephone and email</td>
    <tr>
        <td>Setup</td>>
        <td>Free</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>FTP accounts</td>
        <td>1</td>
        <td>5</td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2">Sign up now and save 10%!</td>
    </tr>
</table>
</body>
</html>