<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Long Tables</title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Income</th>
            <th>Expenditure</th>
        </tr>
    </thead>
    <tbody>
      <tr>
          <th>1st January</th>
          <td>250</td>
          <td>36</td>
      </tr>
      <tr>
          <th>2nd January</th>
          <td>285</td>
          <td>48</td>
      </tr>
        <th>31st Januaru</th>
        <th>129</th>
        <th>64</th>
    </tbody>
    <tfoot>
      <tr>
          <td></td>
          <td>7824</td>
          <td>1241</td>
      </tr>
    </tfoot>
</table>
</body>
</html>