<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Width and Spacing</title>
</head>
<body>
<table width="400" cellpadding="10" cellspacing="5">
    <tr>
        <th width="150"></th>
        <th>Withdrawn</th>
        <th>Credit</th>
        <th width="150">Balance</th>
    </tr>
    <tr>
        <th>January</th>
        <td>250.00</td>
        <td>660.00</td>
        <td>410.00</td>
    </tr>
    <tr>
        <th>February</th>
        <td>135.55</td>
        <td>895.20</td>
        <td>1170.15</td>
    </tr>
</table>
</body>
</html>