<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Example AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
    </script>
    <script src="weather.js"></script>
</head>

<body>
<div ng-controller="WeatherCtrl">
    <input type="text" id="search" ng-model="search" >
    <button ng-click="searchWeather()">Search</button>
    <h2>{{city}}, {{country}}</h2>
    <h3>Data Time {{CurrentDate | date: 'dd/MM/yyyy HH:mm:ss'}}</h3>
    <div style="float:left"><img ng-src="{{img_url}}"></div>
    <h3>Current: {{ current | number: 1}} &deg C</h3>
    min: {{ temp_min | number: 1}} &deg C, max{{ temp_max| number: 1}} &deg C.
    <h3>Wind: {{wind_speed}} km/h</h3>
</div>
</body>
</html>